package Ch14.sec01.멀티스레드개념;

public class multithread {

}
// 멀티 태스킹 : 두 가지 이상의 작업을 동시에 처리하는 것
// 멀티 스레드 : 하나의 프로세스가 두 가지 이상의 작업을 처리하는 것
// 멀티 프로세스들은 서로 독립적이므로 다른 프로세스에게 영향을 미치지 않지만
// 멀티 스레드는 프로세스 내부에서 생성되기 때문에
// 하나의 스레드가 예외를 발생시키면 프로세스가 종료되므로 다른 스레드에게 영향을 미침

// start(): 스레드를 시작하고, run() 메소드를 실행합니다.
// run(): 스레드가 실행될 때 실제로 수행되는 코드를 정의합니다.
// sleep(long millis): 현재 실행 중인 스레드를 지정된 시간(밀리초 단위) 동안 일시 정지시킵니다.
// join(): 현재 실행 중인 스레드가 다른 스레드의 작업이 끝날 때까지 대기하도록 합니다.
// interrupt(): 현재 실행 중인 스레드에 인터럽트 신호를 보냅니다.
// isInterrupted(): 현재 실행 중인 스레드가 인터럽트 상태인지 확인합니다.
// yield(): 현재 실행 중인 스레드가 다른 동등한 우선순위의 스레드에게 CPU 사용을 양보하도록 합니다.
// setName(String name): 현재 실행 중인 스레드에 이름을 설정합니다.
// getName(): 현재 실행 중인 스레드의 이름을 반환합니다.