package Ch05.sec02.메모리사용영역;

public class RuntimeDataArea {

}
// 메소드 : 바이트코드 파일을 읽은 내용이 저장되는 영역
//		   클래스별로 상수, 정적 필드, 메소드 코드, 생성자 코드 등이 저장
// 힙 : 객체가 생성되는 영역, 
//		객체의 번지는 메소드 영역과 스택 영역의 상수와 변수에서 참조 가능
// 스택 : 메소드를 호출할 때마다 생성되는 프레임이 저장되는 영역
//		 메소드 호출이 끝나면 프레임은 자동 제거
// 		 프레임 내부엔 로컬 변수 스택이 있다
//		 여기서 기본 타입 변수와 참조 타입 변수가 생성되고 제거된다